upstream api {
    server api:80;
}

server {
  listen 80;
  listen [::]:80;
  client_max_body_size 50M;

  location /api/static/ {
    alias /app/staticfiles/;
  }

  location /api/ {
    proxy_pass http://api/api/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
